# asp.net-rpc

./: .gitignore  .travis.yml  ASP.NET-RPC.sln  LICENSE  README.md  RpcMid.sln  deploy.sh  nuget.config
RpcMid/: HttpRpcMiddleware.cs  IRpcService.cs  RpcMid.csproj  Startup.cs
src/ASP.NET-RPC/: ASP.NET-RPC.csproj  IRPC.cs  Program.cs  RpcExecutor.cs  Services.cs  Startup.cs  WsRpcMiddleware.cs
src/ASP.NET-RPC-Core/: ASP.NET-RPC-Core.csproj  IRpcService.cs  RpcException.cs  RpcExecutor.cs  RpcRequest.cs  RpcResponse.cs
src/ASP.NET-RPC/Middleware/: HttpRpcMiddleware.cs  IRPC.cs  WsRpcMiddleware.cs
